local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["Name"] = "kirilltop"
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["Position"] = UDim2.new(0.449152529, 0, 0.128395066, 0)
	Frame2["BorderColor3"] = Color3.new(0, 0, 0)
	Frame2["Size"] = UDim2.new(0, 250, 0, 95)
	Frame2["BorderSizePixel"] = 0
	Frame2["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame2----
	--TextButton3--
	local TextButton3 = Instance.new("TextButton",Frame2)
	TextButton3["TextColor3"] = Color3.new(0, 0, 0)
	TextButton3["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton3["Text"] = "credits to luckendijf28000"
	TextButton3["Font"] = Enum.Font.LuckiestGuy
	TextButton3["Name"] = "name"
	TextButton3["TextSize"] = 14
	TextButton3["Size"] = UDim2.new(0, 249, 0, 50)
	TextButton3["BorderSizePixel"] = 0
	TextButton3["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton3----
	--TextButton4--
	local TextButton4 = Instance.new("TextButton",Frame2)
	TextButton4["RichText"] = true
	TextButton4["TextColor3"] = Color3.new(0, 0, 0)
	TextButton4["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton4["Text"] = "fly"
	TextButton4["TextWrapped"] = true
	TextButton4["TextSize"] = 14
	TextButton4["Font"] = Enum.Font.DenkOne
	TextButton4["Name"] = "fly"
	TextButton4["Position"] = UDim2.new(0, 0, 0.454250306, 0)
	TextButton4["TextScaled"] = true
	TextButton4["Size"] = UDim2.new(0, 130, 0, 50)
	TextButton4["BorderSizePixel"] = 0
	TextButton4["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton4----
	--Script5--
	local Script5 = Instance.new("Script",TextButton4)
	----Script5----
	--TextButton6--
	local TextButton6 = Instance.new("TextButton",Frame2)
	TextButton6["RichText"] = true
	TextButton6["TextColor3"] = Color3.new(0, 0, 0)
	TextButton6["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton6["Text"] = "mtool"
	TextButton6["TextWrapped"] = true
	TextButton6["TextSize"] = 14
	TextButton6["Font"] = Enum.Font.DenkOne
	TextButton6["Name"] = "mtool"
	TextButton6["Position"] = UDim2.new(0.479999989, 0, 0.464776605, 0)
	TextButton6["TextScaled"] = true
	TextButton6["Size"] = UDim2.new(0, 130, 0, 50)
	TextButton6["BorderSizePixel"] = 0
	TextButton6["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton6----
	--Script7--
	local Script7 = Instance.new("Script",TextButton6)
	----Script7----
	--TextButton8--
	local TextButton8 = Instance.new("TextButton",ScreenGui1)
	TextButton8["TextColor3"] = Color3.new(0, 0, 0)
	TextButton8["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton8["Text"] = "toggle ui"
	TextButton8["Font"] = Enum.Font.SourceSans
	TextButton8["Position"] = UDim2.new(0.0550847463, 0, 0.25555557, 0)
	TextButton8["TextSize"] = 14
	TextButton8["Size"] = UDim2.new(0, 66, 0, 29)
	TextButton8["BorderSizePixel"] = 0
	TextButton8["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton8----
	--Script9--
	local Script9 = Instance.new("Script",ScreenGui1)
	----Script9----
	spawn(function() --Source for Script5
		local script = Script5
		script.Parent.Activated:Connect(function()
			game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 1,Text = "made by luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid	--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
		
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid	--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid	--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid	--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid	--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			local main = Instance.new("ScreenGui")
			local Frame = Instance.new("Frame")
			local up = Instance.new("TextButton")
			local down = Instance.new("TextButton")
			local onof = Instance.new("TextButton")
			local TextLabel = Instance.new("TextLabel")
			local plus = Instance.new("TextButton")
			local speed = Instance.new("TextLabel")
			local mine = Instance.new("TextButton")
			local closebutton = Instance.new("TextButton")
			local mini = Instance.new("TextButton")
			local mini2 = Instance.new("TextButton")
		
			main.Name = "main"
			main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
			main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
			main.ResetOnSpawn = false
		
			Frame.Parent = main
			Frame.BackgroundColor3 = Color3.fromRGB(33, 12, 99)
			Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
			Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
			Frame.Size = UDim2.new(0, 1, 0, 0)
		
		
		
		
		
			onof.Name = "onof"
			onof.Parent = Frame
			onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
			onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
			onof.Size = UDim2.new(0, 56, 0, 28)
			onof.Font = Enum.Font.SourceSans
			onof.Text = "just lol"
			onof.TextColor3 = Color3.fromRGB(0, 0, 0)
			onof.TextSize = 300.000
		
		
		
		
		
		
			closebutton.Name = "Close"
			closebutton.Parent = main.Frame
			closebutton.BackgroundColor3 = Color3.fromRGB(89, 9, 0)
			closebutton.Font = "SourceSans"
			closebutton.Size = UDim2.new(0, 45, 0, 28)
			closebutton.Text = "close menu xd"
			closebutton.TextSize = 400
			closebutton.Position =  UDim2.new(0, 0, -1, 27)
		
		
		
		
			speeds = 1
		
			local speaker = game:GetService("Players").LocalPlayer
		
			local chr = game.Players.LocalPlayer.Character
			local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
		
			nowe = false
		
		
		
			Frame.Active = true -- main = gui
			Frame.Draggable = true
		
			onof.MouseButton1Down:connect(function()
		
				if nowe == true then
					nowe = false
		
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
					speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
					game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
					game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
					game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
					game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
					game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
				else 
					nowe = true
		
		
		
					for i = 1, speeds do
						spawn(function()
		
							local hb = game:GetService("RunService").Heartbeat	
		
		
							tpwalking = true
							local chr = game.Players.LocalPlayer.Character
							local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
							while tpwalking and hb:Wait() and chr and hum and hum.Parent do
								if hum.MoveDirection.Magnitude > 0 then
									chr:TranslateBy(hum.MoveDirection)
								end
							end
		
						end)
					end
					game.Players.LocalPlayer.Character.Animate.Disabled = true
					local Char = game.Players.LocalPlayer.Character
					local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
		
					for i,v in next, Hum:GetPlayingAnimationTracks() do
						v:AdjustSpeed(0)
					end
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
					game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
					game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
					game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
					game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid	--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					--donotskid
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
					speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
					speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
				end
		
		
		
		
				if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then
		
		
		
					local plr = game.Players.LocalPlayer
					local torso = plr.Character.Torso
					local flying = true
					local deb = true
					local ctrl = {f = 0, b = 0, l = 0, r = 0}
					local lastctrl = {f = 0, b = 0, l = 0, r = 0}
					local maxspeed = 5
					local speed = 5
		
		
					local bg = Instance.new("BodyGyro", torso)
					bg.P = 9e4
					bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
					bg.cframe = torso.CFrame
					local bv = Instance.new("BodyVelocity", torso)
					bv.velocity = Vector3.new(0,0.1,0)
					bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
					if nowe == true then
						plr.Character.Humanoid.PlatformStand = true
					end
					game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
					while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
						game:GetService("RunService").RenderStepped:Wait()
		
						if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
							speed = speed+.5+(speed/maxspeed)
							if speed > maxspeed then
								speed = maxspeed
							end
						elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
							speed = speed-1
							if speed < 0 then
								speed = 0
							end
						end
						if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
							bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
							lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
						elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
							bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
						else
							bv.velocity = Vector3.new(0,0,0)
						end
						--	game.Players.LocalPlayer.Character.Animate.Disabled = true
						bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
					end
					ctrl = {f = 0, b = 0, l = 0, r = 0}
					lastctrl = {f = 0, b = 0, l = 0, r = 0}
					speed = 0
					bg:Destroy()
					bv:Destroy()
					plr.Character.Humanoid.PlatformStand = false
					game.Players.LocalPlayer.Character.Animate.Disabled = false
					tpwalking = false
		
		
		
		
				else
					local plr = game.Players.LocalPlayer
					local UpperTorso = plr.Character.UpperTorso
					local flying = true
					local deb = true
					local ctrl = {f = 0, b = 0, l = 0, r = 0}
					local lastctrl = {f = 0, b = 0, l = 0, r = 0}
					local maxspeed = 50
					local speed = 0
		
		
					local bg = Instance.new("BodyGyro", UpperTorso)
					bg.P = 9e4
					bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
					bg.cframe = UpperTorso.CFrame
					local bv = Instance.new("BodyVelocity", UpperTorso)
					bv.velocity = Vector3.new(0,0.1,0)
					bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
					if nowe == true then
						plr.Character.Humanoid.PlatformStand = true
					end
					while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
						wait()
		
						if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
							speed = speed+.5+(speed/maxspeed)
							if speed > maxspeed then
								speed = maxspeed
							end
						elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
							speed = speed-1
							if speed < 0 then
								speed = 0
							end
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid	--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid	--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid	--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid	--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
							--donotskid
						end
						if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
							bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
							lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
						elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
							bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
						else
							bv.velocity = Vector3.new(0,0,0)
						end
		
						bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
					end
					ctrl = {f = 0, b = 0, l = 0, r = 0}
					lastctrl = {f = 0, b = 0, l = 0, r = 0}
					speed = 0
					bg:Destroy()
					bv:Destroy()
					plr.Character.Humanoid.PlatformStand = false
					game.Players.LocalPlayer.Character.Animate.Disabled = false
					tpwalking = false
		
		
		
				end
		
		
		
		
		
			end)
		
			local tis
		
			up.MouseButton1Down:connect(function()
				tis = up.MouseEnter:connect(function()
					while tis do
						wait()
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
					end
				end)
			end)
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid	--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid	--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
		
			up.MouseLeave:connect(function()
				if tis then
					tis:Disconnect()
					tis = nil
				end
			end)
		
			local dis
		
			down.MouseButton1Down:connect(function()
				dis = down.MouseEnter:connect(function()
					while dis do
						wait()
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
					end
				end)
			end)
		
			down.MouseLeave:connect(function()
				if dis then
					dis:Disconnect()
					dis = nil
				end
			end)
		
		
			game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
				wait(0.7)
				game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
				game.Players.LocalPlayer.Character.Animate.Disabled = false
				
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid	--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid	--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
			end)
		
		
			plus.MouseButton1Down:connect(function()
				speeds = speeds + 1
				speed.Text = speeds
				if nowe == true then
		
		
					tpwalking = false
					for i = 1, speeds do
						spawn(function()
		
							local hb = game:GetService("RunService").Heartbeat	
		
		
							tpwalking = true
							local chr = game.Players.LocalPlayer.Character
							local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
							while tpwalking and hb:Wait() and chr and hum and hum.Parent do
								if hum.MoveDirection.Magnitude > 0 then
									chr:TranslateBy(hum.MoveDirection)
								end
							end
		
						end)
					end
				end
			end)
			mine.MouseButton1Down:connect(function()
				if speeds == 1 then
					speed.Text = 'cannot be less than 1'
					wait(1)
					speed.Text = speeds
				else
					speeds = speeds - 1
					speed.Text = speeds
					if nowe == true then
						tpwalking = false
						for i = 1, speeds do
							spawn(function()
		
								local hb = game:GetService("RunService").Heartbeat	
		
		
								tpwalking = true
								local chr = game.Players.LocalPlayer.Character
								local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
								while tpwalking and hb:Wait() and chr and hum and hum.Parent do
									if hum.MoveDirection.Magnitude > 0 then
										chr:TranslateBy(hum.MoveDirection)
									end
								end
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid	--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid	--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid	--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
			--donotskid
								--donotskid	--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
								--donotskid
		
							end)
						end
					end
				end
			end)
		
			closebutton.MouseButton1Click:Connect(function()
				main:Destroy()
			end)
		
			mini.MouseButton1Click:Connect(function()
				up.Visible = false
				down.Visible = false
				onof.Visible = false
				plus.Visible = false
				speed.Visible = false
				mine.Visible = false
				mini.Visible = false
				mini2.Visible = true
				game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
				game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
				main.Frame.BackgroundTransparency = 1
				closebutton.Position =  UDim2.new(0, 0, -1, 57)
			end)
			
		
			mini2.MouseButton1Click:Connect(function()
				up.Visible = true
				down.Visible = true
				onof.Visible = true
				plus.Visible = true
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid	--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				--donotskid
				speed.Visible = true
				mine.Visible = true
				mini.Visible = true
				mini2.Visible = false
				game.StarterGui:SetCore("SendNotification", {Title = "helps",Duration = 10,Text = "made by luckendijf28000"})
				main.Frame.BackgroundTransparency = 0 
				closebutton.Position =  UDim2.new(0, 0, -1, 27)
			end)
		end)
	end)
	spawn(function() --Source for Script7
		local script = Script7
		script.Parent.Activated:Connect(function()
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			backpack = game:GetService("Players").LocalPlayer.Backpack
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			hammer = Instance.new("HopperBin")
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			hammer.Name = "Hammer"
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			hammer.BinType = 1
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 1,Text = "luckendijf28000"})
			hammer.Parent = backpack
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			game.StarterGui:SetCore("SendNotification", {Title = "creditka",Duration = 100000000000000000000,Text = "luckendijf28000"})
			
		
		end)
	end)
	spawn(function() --Source for Script9
		local script = Script9
		local SGui = script.Parent
		local Frame = SGui:WaitForChild("Frame")
		local Button = SGui:WaitForChild("TextButton")
		
		Button.MouseButton1Up:Connect(function()
			Frame.Visible = not Frame.Visible
		end)
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
